C:\Users\Acer\Desktop\Fall 20-21\C#\MidTerm\LabTasks\Lab8\Lab8\Lab8\bin\Debug\netcoreapp3.1\Lab8.exe
C:\Users\Acer\Desktop\Fall 20-21\C#\MidTerm\LabTasks\Lab8\Lab8\Lab8\bin\Debug\netcoreapp3.1\Lab8.deps.json
C:\Users\Acer\Desktop\Fall 20-21\C#\MidTerm\LabTasks\Lab8\Lab8\Lab8\bin\Debug\netcoreapp3.1\Lab8.runtimeconfig.json
C:\Users\Acer\Desktop\Fall 20-21\C#\MidTerm\LabTasks\Lab8\Lab8\Lab8\bin\Debug\netcoreapp3.1\Lab8.runtimeconfig.dev.json
C:\Users\Acer\Desktop\Fall 20-21\C#\MidTerm\LabTasks\Lab8\Lab8\Lab8\bin\Debug\netcoreapp3.1\Lab8.dll
C:\Users\Acer\Desktop\Fall 20-21\C#\MidTerm\LabTasks\Lab8\Lab8\Lab8\bin\Debug\netcoreapp3.1\Lab8.pdb
C:\Users\Acer\Desktop\Fall 20-21\C#\MidTerm\LabTasks\Lab8\Lab8\Lab8\obj\Debug\netcoreapp3.1\Lab8.csprojAssemblyReference.cache
C:\Users\Acer\Desktop\Fall 20-21\C#\MidTerm\LabTasks\Lab8\Lab8\Lab8\obj\Debug\netcoreapp3.1\Lab8.AssemblyInfoInputs.cache
C:\Users\Acer\Desktop\Fall 20-21\C#\MidTerm\LabTasks\Lab8\Lab8\Lab8\obj\Debug\netcoreapp3.1\Lab8.AssemblyInfo.cs
C:\Users\Acer\Desktop\Fall 20-21\C#\MidTerm\LabTasks\Lab8\Lab8\Lab8\obj\Debug\netcoreapp3.1\Lab8.csproj.CoreCompileInputs.cache
C:\Users\Acer\Desktop\Fall 20-21\C#\MidTerm\LabTasks\Lab8\Lab8\Lab8\obj\Debug\netcoreapp3.1\Lab8.dll
C:\Users\Acer\Desktop\Fall 20-21\C#\MidTerm\LabTasks\Lab8\Lab8\Lab8\obj\Debug\netcoreapp3.1\Lab8.pdb
C:\Users\Acer\Desktop\Fall 20-21\C#\MidTerm\LabTasks\Lab8\Lab8\Lab8\obj\Debug\netcoreapp3.1\Lab8.genruntimeconfig.cache
