C:\Users\Acer\Desktop\Fall 20-21\C#\MidTerm\LabTasks\Lab6\Lab6\bin\Debug\netcoreapp3.1\Lab6.exe
C:\Users\Acer\Desktop\Fall 20-21\C#\MidTerm\LabTasks\Lab6\Lab6\bin\Debug\netcoreapp3.1\Lab6.deps.json
C:\Users\Acer\Desktop\Fall 20-21\C#\MidTerm\LabTasks\Lab6\Lab6\bin\Debug\netcoreapp3.1\Lab6.runtimeconfig.json
C:\Users\Acer\Desktop\Fall 20-21\C#\MidTerm\LabTasks\Lab6\Lab6\bin\Debug\netcoreapp3.1\Lab6.runtimeconfig.dev.json
C:\Users\Acer\Desktop\Fall 20-21\C#\MidTerm\LabTasks\Lab6\Lab6\bin\Debug\netcoreapp3.1\Lab6.dll
C:\Users\Acer\Desktop\Fall 20-21\C#\MidTerm\LabTasks\Lab6\Lab6\bin\Debug\netcoreapp3.1\Lab6.pdb
C:\Users\Acer\Desktop\Fall 20-21\C#\MidTerm\LabTasks\Lab6\Lab6\obj\Debug\netcoreapp3.1\Lab6.csprojAssemblyReference.cache
C:\Users\Acer\Desktop\Fall 20-21\C#\MidTerm\LabTasks\Lab6\Lab6\obj\Debug\netcoreapp3.1\Lab6.AssemblyInfoInputs.cache
C:\Users\Acer\Desktop\Fall 20-21\C#\MidTerm\LabTasks\Lab6\Lab6\obj\Debug\netcoreapp3.1\Lab6.AssemblyInfo.cs
C:\Users\Acer\Desktop\Fall 20-21\C#\MidTerm\LabTasks\Lab6\Lab6\obj\Debug\netcoreapp3.1\Lab6.csproj.CoreCompileInputs.cache
C:\Users\Acer\Desktop\Fall 20-21\C#\MidTerm\LabTasks\Lab6\Lab6\obj\Debug\netcoreapp3.1\Lab6.dll
C:\Users\Acer\Desktop\Fall 20-21\C#\MidTerm\LabTasks\Lab6\Lab6\obj\Debug\netcoreapp3.1\Lab6.pdb
C:\Users\Acer\Desktop\Fall 20-21\C#\MidTerm\LabTasks\Lab6\Lab6\obj\Debug\netcoreapp3.1\Lab6.genruntimeconfig.cache
